# IMDB-POM-project

./: README.md
IMDBProject/: IMDBdataSheet.xlsx  pom.xml  testng.xml
IMDBProject/src/main/java/Components/: HomePageComponent.java  RegistrationComponent.java  mostPopularTVshowComponent.java
IMDBProject/src/main/java/Locators/: HomePageLocators.java  RegistrationPageLocators.java  mostPopularTVShowsPageLoactors.java
IMDBProject/src/main/java/Pages/: HomePage.java
IMDBProject/src/main/java/helperClasses/: DataSheetTest.java  driverSetup.java
IMDBProject/src/test/java/testPackage/: ImdbMainClass.java
